module: dylan-user

define library termbox
  use common-dylan;
  use c-ffi;
  use io;

  export termbox;
end library;

define module termbox
  use common-dylan, exclude: { format-to-string };
  use format-out;
  use c-ffi;

  export <_tb-cell>,
    <tb-cell>,
    cell-ch,
    cell-ch-setter,
    cell-fg,
    cell-fg-setter,
    cell-bg,
    cell-bg-setter,
    <_tb-event>,
    <tb-event>,
    event-type,
    event-type-setter,
    event-mod,
    event-mod-setter,
    event-key,
    event-key-setter,
    event-ch,
    event-ch-setter,
    event-w,
    event-w-setter,
    event-h,
    event-h-setter;

  export $TB-BLACK,
    $TB-BLUE,
    $TB-BOLD,
    $TB-BOLD-UNDERLINE,
    $TB-CYAN,
    $TB-DEFAULT,
    $TB-EFAILED-TO-OPEN-TTY,
    $TB-EOF,
    $TB-EPIPE-TRAP-ERROR,
    $TB-EUNSUPPORTED-TERMINAL,
    $TB-EVENT-KEY,
    $TB-EVENT-RESIZE,
    $TB-GREEN,
    $TB-HIDE-CURSOR,
    $TB-INPUT-ALT,
    $TB-INPUT-ESC,
    $TB-KEY-ARROW-DOWN,
    $TB-KEY-ARROW-LEFT,
    $TB-KEY-ARROW-RIGHT,
    $TB-KEY-ARROW-UP,
    $TB-KEY-BACKSPACE,
    $TB-KEY-BACKSPACE2,
    $TB-KEY-CTRL-2,
    $TB-KEY-CTRL-3,
    $TB-KEY-CTRL-4,
    $TB-KEY-CTRL-5,
    $TB-KEY-CTRL-6,
    $TB-KEY-CTRL-7,
    $TB-KEY-CTRL-8,
    $TB-KEY-CTRL-A,
    $TB-KEY-CTRL-B,
    $TB-KEY-CTRL-BACKSLASH,
    $TB-KEY-CTRL-C,
    $TB-KEY-CTRL-D,
    $TB-KEY-CTRL-E,
    $TB-KEY-CTRL-F,
    $TB-KEY-CTRL-G,
    $TB-KEY-CTRL-H,
    $TB-KEY-CTRL-I,
    $TB-KEY-CTRL-J,
    $TB-KEY-CTRL-K,
    $TB-KEY-CTRL-L,
    $TB-KEY-CTRL-LSQ-BRACKET,
    $TB-KEY-CTRL-M,
    $TB-KEY-CTRL-N,
    $TB-KEY-CTRL-O,
    $TB-KEY-CTRL-P,
    $TB-KEY-CTRL-Q,
    $TB-KEY-CTRL-R,
    $TB-KEY-CTRL-RSQ-BRACKET,
    $TB-KEY-CTRL-S,
    $TB-KEY-CTRL-SLASH,
    $TB-KEY-CTRL-T,
    $TB-KEY-CTRL-TILDE,
    $TB-KEY-CTRL-U,
    $TB-KEY-CTRL-UNDERSCORE,
    $TB-KEY-CTRL-V,
    $TB-KEY-CTRL-W,
    $TB-KEY-CTRL-X,
    $TB-KEY-CTRL-Y,
    $TB-KEY-CTRL-Z,
    $TB-KEY-DELETE,
    $TB-KEY-END,
    $TB-KEY-ENTER,
    $TB-KEY-ESC,
    $TB-KEY-F1,
    $TB-KEY-F10,
    $TB-KEY-F11,
    $TB-KEY-F12,
    $TB-KEY-F2,
    $TB-KEY-F3,
    $TB-KEY-F4,
    $TB-KEY-F5,
    $TB-KEY-F6,
    $TB-KEY-F7,
    $TB-KEY-F8,
    $TB-KEY-F9,
    $TB-KEY-HOME,
    $TB-KEY-INSERT,
    $TB-KEY-PGDN,
    $TB-KEY-PGUP,
    $TB-KEY-SPACE,
    $TB-KEY-TAB,
    $TB-MAGENTA,
    $TB-MOD-ALT,
    $TB-RED,
    $TB-UNDERLINE,
    $TB-WHITE,
    $TB-YELLOW;

  export tb-init,
    tb-shutdown,
    tb-width,
    tb-height,
    tb-clear,
    tb-present,
    tb-set-cursor,
    tb-put-cell,
    tb-change-cell,
    tb-blit,
    tb-select-input-mode,
    tb-set-clear-attributes,
    tb-peek-event,
    tb-poll-event;

  export utf8-char-length,
    utf8-char-to-unicode,
    utf8-unicode-to-char;

  export <tb-color>,
    <tb-style>,
    tb-print;
end module;
